* {
    background-color: purple;
}

.top {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    padding: 10px;
    max-width: 80%;
    margin: auto;
}

.top div {
    background-color: orange;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.banner {
    display: grid;
    grid-template-columns: 65% auto;
    gap: 30px;
    margin-top: 30px;
    max-width: 80%;
    margin: auto;

}

.banner > div {
    background-color: orange;
    text-align: center;
    font-size: 30px;
    max-height: 300px;
}

.banner >div img {
    max-height: 100%;
    width: 100%;
}

.item1 {
    grid-row: 1 / span 2;
}

.banfont {
    font-size: 50px;
    background-color: orange;
    vertical-align: auto;
    
}

.banfont2 {
    background-color: orange;
    font-size: 15px;
    vertical-align: auto;
}

.menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
    margin: auto;
    max-width: 80%;
}

.menu > div {
    background-color: white;
    text-align: center;
}

.taco {
    display: grid;
    margin: auto;
    grid-template-columns: 20% auto;
    max-width: 80%;
}

.taco div {
    background-color: white;
}

.line {
    display: grid;
    max-width: 80%;
    grid-template-columns: auto 10% auto;
    margin: auto;
}

.line div {
    background-color: yellow;
}

.pic {
    margin: auto;
    max-width: 80%;
}